<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:backgroundTint="@color/white"
    tools:context=".ui.pokemon_list.PokemonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:backgroundTint="@color/red"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.PokeApp.AppBarOverlay" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:backgroundTint="@color/white"
        android:layout_marginTop="0dp" />


</RelativeLayout>